{
  "name": "quickbite-performance-lab",
  "version": "1.0.0",
  "description": "QuickBite: A Food Delivery API for Performance Engineering Challenges",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node -e \"require('dotenv').config(); require('child_process').execSync('psql \\\"' + process.env.DATABASE_URL + '\\\" -f migrations/001_create_tables.sql', { stdio: 'inherit' })\"",
    "seed": "node -e \"require('dotenv').config(); require('child_process').execSync('psql \\\"' + process.env.DATABASE_URL + '\\\" -f migrations/002_seed_data.sql', { stdio: 'inherit' })\"",
    "test:load": "artillery run artillery-baseline.yml"
  },
  "keywords": [
    "performance",
    "api",
    "node",
    "postgres",
    "n+1",
    "profiling",
    "artillery"
  ],
  "author": "Antigravity Senior Backend Engineer",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "artillery": "^1.7.9",
    "dotenv-cli": "^11.0.0",
    "nodemon": "^3.0.1"
  }
}
